In [139]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [140]:
train = pd.read_csv("../input/titanic/train.csv")

In [141]:
#Checking number of NaN from Info
train.info()
train.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [142]:
test_data = pd.read_csv("/kaggle/input/titanic/test.csv")
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [143]:
#Replacing the missing values in each class by avg value of the class

def adding_age(cols):
    Age = cols[0]
    Pclass = cols[1]

    if pd.isnull(Age):

        if Pclass == 1:
            return 37

        if Pclass == 2:
            return 29

        if Pclass == 3:
            return 24
    else:
        return Age

train['Age'] = train[['Age','Pclass']].apply(adding_age,axis=1)
test_data['Age'] = test_data[['Age','Pclass']].apply(adding_age,axis=1)

In [144]:
#Dropping Cabin as there are too many missing values

train.drop('Cabin',axis=1,inplace=True)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [145]:
test_data.drop('Cabin',axis=1,inplace=True)
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [146]:
#Dropping the missing values in embark
train.dropna(inplace = True)
test_data.dropna(inplace = True)

In [147]:
train.info()
#There were two Nan values in Embark so 2 rows were dropped. Now data from 991 has come down to 889

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 83.3+ KB

In [122]:
#Creating dummies for sex column. Dropping First row
sex = pd.get_dummies(train['Sex'],drop_first = True)

In [148]:
#Creating dummies for embarked column. Dropping First row
embarked = pd.get_dummies(train['Embarked'], drop_first = True)

In [149]:
#Dropping the categorical columns
train.drop(['Sex','Embarked','Name','Ticket'], axis = 1, inplace = True)

In [150]:
train = pd.concat([train,sex,embarked],axis = 1)

In [151]:
train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,male,Q,S
0,1,0,3,22.0,1,0,7.2500,True,False,True
1,2,1,1,38.0,1,0,71.2833,False,False,False
2,3,1,3,26.0,0,0,7.9250,False,False,True
3,4,1,1,35.0,1,0,53.1000,False,False,True
4,5,0,3,35.0,0,0,8.0500,True,False,True

In [152]:
X = train.drop('Survived',axis=1)
y = train['Survived']

In [153]:
test_data.drop(['Name','Ticket'],axis=1,inplace=True)
test_data.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    male  34.5      0      0   7.8292        Q
1          893       3  female  47.0      1      0   7.0000        S
2          894       2    male  62.0      0      0   9.6875        Q
3          895       3    male  27.0      0      0   8.6625        S
4          896       3  female  22.0      1      1  12.2875        S

In [154]:
sex_test = pd.get_dummies(test_data['Sex'],drop_first = True)
embarked_test = pd.get_dummies(test_data['Embarked'], drop_first = True)

In [155]:
test_data.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    male  34.5      0      0   7.8292        Q
1          893       3  female  47.0      1      0   7.0000        S
2          894       2    male  62.0      0      0   9.6875        Q
3          895       3    male  27.0      0      0   8.6625        S
4          896       3  female  22.0      1      1  12.2875        S

In [156]:
test_data.drop(['Sex','Embarked'], axis = 1, inplace = True)
test_data = pd.concat([test_data,sex_test,embarked_test],axis = 1)
test_data.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare   male      Q      S
0          892       3  34.5      0      0   7.8292   True   True  False
1          893       3  47.0      1      0   7.0000  False  False   True
2          894       2  62.0      0      0   9.6875   True   True  False
3          895       3  27.0      0      0   8.6625   True  False   True
4          896       3  22.0      1      1  12.2875  False  False   True

In [157]:
X.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare   male      Q      S
0            1       3  22.0      1      0   7.2500   True  False   True
1            2       1  38.0      1      0  71.2833  False  False  False
2            3       3  26.0      0      0   7.9250  False  False   True
3            4       1  35.0      1      0  53.1000  False  False   True
4            5       3  35.0      0      0   8.0500   True  False   True

In [158]:
test_data.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare   male      Q      S
0          892       3  34.5      0      0   7.8292   True   True  False
1          893       3  47.0      1      0   7.0000  False  False   True
2          894       2  62.0      0      0   9.6875   True   True  False
3          895       3  27.0      0      0   8.6625   True  False   True
4          896       3  22.0      1      1  12.2875  False  False   True

In [159]:
#from sklearn.linear_model import LogisticRegression
#logmodel = LogisticRegression(max_iter=500)
#logmodel.fit(X, y)

from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import make_pipeline

# Standardizing features and increasing the number of iterations
logmodel = make_pipeline(StandardScaler(), LogisticRegression(max_iter=1000))
logmodel.fit(X, y)

Pipeline(steps=[('standardscaler', StandardScaler()),
                ('logisticregression', LogisticRegression(max_iter=1000))])

In [160]:
prediction = logmodel.predict(test_data)

In [161]:
output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': prediction})
output.to_csv('submission.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!